# soenneker.github.filestore

./: README.md  Soenneker.GitHub.FileStore.sln  Soenneker.GitHub.FileStore.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubFileStore.cs  Soenneker.GitHub.FileStore.csproj
src/Abstract/: IGitHubFileStore.cs
src/Registrars/: GitHubFileStoreRegistrar.cs
src/Soenneker.GitHub.FileStore/: GitHubFileStore.cs  Soenneker.GitHub.FileStore.csproj
test/Soenneker.GitHub.FileStore.Tests/: Collection.cs  Fixture.cs  GitHubFileStoreTests.cs  Host.cs  Soenneker.GitHub.FileStore.Tests.csproj
